<title>Old failed college project</title>

<p>#It's always fun when you discover that almost the entirety of your project you did at college has no academic merit and yet you recieve praise and top marks.
</p>

<h2>The Importance of checking your projects in the appropriate detail</h2>
<h3>College Project: Binaural Audio</h3>

<p>Reading back my old college project after just having a lecture on binaural audio systems and recording is just... horrible. I seem to have confused binaural with good old stereo (which even now I am learning if far more complex).

What I should have taken into account
- HRTF (Head Related Transfer Function)
sehfheshjfhjegfhgeksshgeh

- Shape of the ears and body

</p>


<h3>What to do different next time</h3>
<p> It my situation of
